{
  "name": "Vellox — Gestão de Entregas",
  "short_name": "Vellox",
  "description": "Sistema de gestão de motoboys e pedidos em tempo real",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#E4002B",
  "icons": [
    { "src": "/icon-vellox.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
